# client-cs

./: .gitignore  DlistTop.sln  LICENSE  README.md
DlistTop/: DlistClient.cs  DlistTop.csproj
DlistTop/Types/: Entity.cs  Payload.cs
DlistTop/Types/Events/: GatewayEventArgs.cs  RateData.cs  VoteData.cs
Example/: Example.csproj  Program.cs
