<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>DlistTop</AssemblyName>
        <RootNamespace>DlistTop</RootNamespace>
        <LangVersion>8</LangVersion>
        <PackageProjectUrl>https://github.com/dlist-top/client-cs</PackageProjectUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryUrl>https://github.com/dlist-top/client-cs</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageLicenseUrl>https://github.com/dlist-top/client-cs/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Websocket.Client" Version="4.3.35" />
    </ItemGroup>

</Project>
